# netty

./: pom.xml
src/test/java/io/demo/client/: ClientInitHandler.java  PersonClient.java  PersonEncoder.java
src/test/java/io/demo/coder/: PersonDecoder.java  PersonEncoder.java
src/test/java/io/demo/server/: BusinessHandler.java  BusinessOutHandler.java  PersonDecoder.java  PersonServer.java
src/test/java/io/demo/utils/: ByteBufToBytes.java  ByteObjConverter.java
src/test/java/io/demo/vo/: Person.java
src/test/java/io/lance/client/: HelloClient.java  HelloClientIntHandler.java
src/test/java/io/lance/server/: HelloServer.java  HelloServerInHandler.java  HelloServerOutHandler.java
src/test/java/io/lance/test/: MainTest.java
src/test/resources/: log4j2.xml
